<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city_list_item_bg_color"
    android:clipToPadding="true"
	android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ruoquan.demoweather.managecity.DragListView 
            android:id="@+id/city_management_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </LinearLayout>
    
    <ImageButton 
        android:id="@+id/city_management_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/citymanagement_add_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:visibility="gone"
        android:layout_centerHorizontal="true">
        
        <TextView   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/city_management_editmode_textcolor"
        	android:text="@string/city_management_editmode_des" />
        
    </LinearLayout>

</RelativeLayout>