<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageButton 
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_settings_button_background"
        android:background="#00000000"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    
    <TextView 
        android:id="@+id/city_name_tv"
        android:layout_width="@dimen/main_view_title_textview_width"
        android:layout_height="wrap_content"
        android:text="西安"
        android:textColor="@android:color/white"
        android:textSize="@dimen/main_view_title_cityname_textsize" 
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"/>
    
    <ImageButton 
        android:id="@+id/add_city_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title_add_city_button_background"
        android:background="#00000000"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible"/>
    

</RelativeLayout>
